How to Use the_prashant_shell

1. Save the_prashant_shell.exe to a folder (e.g., C:\MyCLI).
2. Open Windows Terminal or Command Prompt:
   - Press Win+R, type "cmd" or "wt", press Enter.
3. Navigate to the folder:
   cd C:\MyCLI
4. Run the CLI:
   the_prashant_shell.exe
5. You’ll see a welcome message and a "> " prompt.
6. Type "help" to see all commands (e.g., ls, cd, echo).
7. To quit, type "exit".

Note: Double-clicking the .exe may close the window quickly. Use a terminal for the best experience.

Created by Prashant